# JavaSpring_Workspace

./: readme.md
Spring00_Mybatis/: pom.xml
Spring00_Mybatis/src/main/resources/: MyBatis-config.xml
Spring05_MVC/: pom.xml
Spring05_MVC/src/main/resources/: application.xml
Spring05_MVC/src/test/java/test/: Test.java
Spring05_MVC_practice/: pom.xml
Spring05_MVC_practice/src/test/java/Test/: Test.java
Spring05_MVC_practice1/: pom.xml
Spring05_MVC_practice1/src/main/java/com/myweb/controller/: EmpController.java
Spring05_MVC_practice1/src/main/java/com/myweb/dao/: EmpDao.java  EmpDaoImpl.java
Spring05_MVC_practice1/src/main/java/com/myweb/pojo/: Emp.java
Spring05_MVC_practice1/src/main/java/com/myweb/service/: EmpService.java  EmpServiceImpl.java
Spring05_MVC_practice1/src/main/resources/: MyBatis-config.xml
Spring05_MVC_practice1/src/test/java/test/: EmpTest.java
Spring06_annotation/: pom.xml
Spring06_annotation/src/test/java/test/: Test.java
Spring06_annotation_practice/: pom.xml
Spring06_annotation_practice/src/main/resources/: Emp.properties
Spring06_mvc/: pom.xml
Spring06_mvc/src/main/resources/: application_abandoned.xml
Spring06_mvc/src/test/java/com/test/: TestMVC.java
Spring06_mvc_practice/: pom.xml
Spring07_TransactionManager/: pom.xml
Spring07_TransactionManager/src/test/java/com/myweb/: TestMyweb.java
Spring08_AOP/: pom.xml
Spring08_AOP_practice/: pom.xml
Spring08_AOP_practice/src/main/resources/: Emp.properties
Spring08_AOP_practice/src/test/java/com/myweb/: TestAOP.java
Vue案例/vue_demo/1-入门案例/: hello_practice.html
Vue案例/vue_demo/2-数据显示/: vue2.html
Vue案例/vue_demo/3-事件绑定/: vue3.html
Vue案例/vue_demo/4-属性绑定/: 1-属性绑定.html
Vue案例/vue_demo/6-循环结构/: 循环结构.html
Vue案例/vue_demo/7-vue常用属性/: 1-常用表单属性.html  5-监听器用法.html  生命周期.html  监听器练习.html  监听器练习2.html  过滤器练习.html
Vue案例/vue_demo/8-组件化/: 局部组件.html  组件化.html
Vue案例/vue_demo/9-axios入门/: async-await.html  axios.html  axios用户列表.html
practice_login/: pom.xml
practice_login/src/main/java/com/myweb/: PracticeLoginApplication.java
practice_login/src/main/java/com/myweb/controller/: UserAccountController.java
practice_login/src/main/java/com/myweb/mapper/: UserAccountMapper.java
practice_login/src/main/java/com/myweb/pojo/: UserAccount.java
practice_login/src/main/java/com/myweb/service/: UserAccountService.java  UserAccountServiceImpl.java
practice_login/src/main/resources/: application.yml
practice_login/src/main/resources/templates/css_files/: login.css
practice_login/src/main/resources/templates/html_files/: error.html  login.html  success.html
practice_login/src/test/java/com/myweb/: PracticeLoginApplicationTests.java
spring01_base/src/com/myweb/dao/: UserService.java
spring01_base/src/com/myweb/jt/: UserServiceImpl.java
spring02_ioc/: pom.xml  readme.md
spring02_ioc/src/main/resources/: application.xml
spring03_factory/: pom.xml
spring03_factory/src/test/java/test/: TestSpring.java
spring03_factory_practice/: pom.xml
spring03_factory_practice/src/main/resources/: application.xml
spring03_factory_practice/src/test/java/test/: TestFactory.java
spring04_DI/: pom.xml
spring04_DI/src/main/resources/: application.xml
spring04_DI/src/test/java/Test/: TestDI.java
springboot01_rebuild/: pom.xml
springboot01_rebuild/src/main/java/com/myweb/: Springboot01RebuildApplication.java
springboot01_rebuild/src/main/resources/: application.yml
springboot01_rebuild/src/test/java/com/myweb/: Springboot01RebuildApplicationTests.java
springboot02_mybatis/: pom.xml
springboot02_mybatis/src/main/java/com/myweb/: Springboot02MybatisApplication.java
springboot02_mybatis/src/main/resources/: application.yml  test.yml
springboot02_mybatis/src/test/java/com/myweb/: Springboot02MybatisApplicationTests.java
springboot02_mybatis_practice/: pom.xml
springboot02_mybatis_practice/src/main/java/com/myweb/: Springboot02MybatisPracticeApplication.java
springboot02_mybatis_practice/src/main/java/com/myweb/dao/: DemoUserDao.java
springboot02_mybatis_practice/src/main/java/com/myweb/pojo/: DemoUser.java
springboot02_mybatis_practice/src/main/resources/: application.yml
springboot02_mybatis_practice/src/test/java/com/myweb/: Springboot02MybatisPracticeApplicationTests.java
springboot03_mybatis_plus/: pom.xml
springboot03_mybatis_plus/src/main/java/com/myweb/: Springboot03MybatisPlusApplication.java
springboot03_mybatis_plus/src/main/java/com/myweb/mapper/: DemoUserMapper.java
springboot03_mybatis_plus/src/main/java/com/myweb/pojo/: DemoUser.java
springboot03_mybatis_plus/src/main/resources/: application.yml
springboot03_mybatis_plus/src/test/java/com/myweb/: NewTest.java  Springboot03MybatisPlusApplicationTests.java
springboot04_mvc/: pom.xml
springboot04_mvc/src/main/java/com/myweb/: Springboot04MvcApplication.java
springboot04_mvc/src/main/resources/: application.yml
springboot04_mvc/src/main/resources/templates/: user.html
springboot04_mvc/src/test/java/com/myweb/: Springboot04MvcApplicationTests.java
springboot04_mvc_practice/: pom.xml
springboot04_mvc_practice/src/main/resources/: application.yml
springboot04_mvc_practice/src/main/resources/templates/: index.html  say.html  success.html  user.html
springboot05_mvc/: pom.xml
springboot05_mvc/src/main/resources/: application.yml
springboot05_mvc/src/main/resources/templates/: Dog.html  User.html
springboot06_JSON/: pom.xml
springboot06_JSON/src/main/java/com/myweb/: SpringBootRun.java
springboot06_JSON/src/main/resources/templates/: userAjax.html
springboot06_JSON_practice/: pom.xml
springboot06_JSON_practice/src/main/java/com/myweb/: SpringRun.java
springboot06_JSON_practice/src/main/java/com/myweb/controller/: UserController.java
springboot06_JSON_practice/src/main/java/com/myweb/dao/: UserDao.java
springboot06_JSON_practice/src/main/java/com/myweb/pojo/: User.java
springboot06_JSON_practice/src/main/java/com/myweb/service/: UserService.java  UserServiceImpl.java
springboot06_JSON_practice/src/main/resources/templates/: userList.html
(+102 files in other folders)
